[Service]
ExecStartPost=/bin/sleep 2
ExecStartPost=-/opt/displaylink/run_as_user_with_display.sh systemctl --user start displaylink-connect.service
ExecStopPost=-/opt/displaylink/run_as_user_with_display.sh systemctl --user stop displaylink-connect.service

